CREATE TABLE  "DP_SIGNUP" 
   (	"CHOOSE" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(20), 
	"FIRST" VARCHAR2(20), 
	"LAST" VARCHAR2(20), 
	"GENDER" VARCHAR2(10), 
	"DOB" VARCHAR2(20), 
	"ADDRESS" VARCHAR2(50), 
	"COUNTRY" VARCHAR2(20), 
	"MOBILE" VARCHAR2(15), 
	"EMAIL" VARCHAR2(50), 
	 CONSTRAINT "DP_SIGNUP_PK" PRIMARY KEY ("CHOOSE") ENABLE
   )


CREATE TABLE  "DP_SENT" 
   (	"USERNAME" VARCHAR2(50), 
	"EMAIL_TO" VARCHAR2(100), 
	"MOBILE_TO" VARCHAR2(15), 
	"ID" VARCHAR2(20), 
	"MESSAGE" VARCHAR2(500)
   )

CREATE TABLE  "DP_IDTRASH" 
   (	"USERNAME" VARCHAR2(100), 
	"ID" VARCHAR2(20), 
	"ID_LOADEDFILES" VARCHAR2(1000), 
	"ID_STATUS" VARCHAR2(500), 
	"ID_DESCRIPTION" VARCHAR2(500), 
	"ID_DATE" TIMESTAMP (6), 
	"DELETED_ON" TIMESTAMP (6)
   )

CREATE TABLE  "DP_IDTABLE" 
   (	"USERNAME" VARCHAR2(100), 
	"ID" VARCHAR2(50), 
	"ID_LOADEDFILES" VARCHAR2(1000), 
	"ID_STATUS" VARCHAR2(10), 
	"ID_DESCRIPTION" VARCHAR2(500), 
	"DATE_TIME" VARCHAR2(100), 
	"DELETED_DATE" VARCHAR2(100)
   )